[pytest]
filterwarnings =
    ignore::UserWarning
    ignore::ImportWarning
    ignore::ResourceWarning
addopts =
    -r xs
    -p no:warnings
    -v
    --tb=short

;ReportPortal `pytest-reportportal` plugin
;ReportPortal (required)
rp_endpoint = http://localhost:8080
rp_uuid = [UUID from USER PROFILE section of ReportPortal]
rp_launch = EXAMPLE_TEST_RUN_NAME
rp_project = default_personal

;For more info, including other pytest.ini options, visit: https://github.com/reportportal/agent-python-pytest
;ReportPortal (optional)
rp_ignore_errors = True
rp_hierarchy_dirs = True
rp_hierarchy_module = False
rp_hierarchy_class = False


log_cli = 1
log_level = INFO
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %H:%M:%S

