[pytest]
tavern-global-cfg=
    tests/common.yaml
    tests/api_urls.yaml
tavern-strict=json:off
#tavern-beta-new-traceback = True

filterwarnings =
    ignore::UserWarning
    ignore::ImportWarning
    ignore::ResourceWarning

testpaths = ​tests​, snippets
addopts =
    --doctest-modules
    -r xs
    -p no:warnings
    -v
    --tb=long


log_cli = 1
log_level = INFO
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %H:%M:%S
